{
  "name": "json-schema-validator",
  "version": "1.0.0",
  "description": "JSON schema validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/Magomogo/json-schema-validator"
  },
  "main": "src/validator.js",
  "scripts": {
    "test": "mocha ./tests",
    "posttest": "jshint ./src ./tests"
  },
  "bin": {
    "json-validate": "./scripts/json-validate.js"
  },
  "author": "Maxim Gnatenko <mgnatenko@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.2",
    "request": "^2.61.0",
    "tv4": "^1.2.3",
    "tv4-formats": "^1.0.1"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.3.0",
    "sinon": "^1.16.1"
  }
}
