{
  "name": "json-schema-validator",
  "version": "0.2.2",
  "description": "JSON schema validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/Magomogo/json-schema-validator"
  },
  "main": "src/validator.js",
  "scripts": {
    "test": "mocha ./tests",
    "posttest": "jshint ./src ./tests"
  },
  "bin": {
    "json-validate": "./scripts/json-validate.js"
  },
  "author": "Maxim Gnatenko <mgnatenko@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "tv4": "~1.0.18",
    "tv4-formats": "^1.0.1",
    "request": "~2.36.0",
    "async": "~0.9.0"
  },
  "devDependencies": {
    "mocha": "~1.19.0",
    "sinon": "~1.10.0",
    "jshint": "^2.5.1"
  }
}
